normalizer:
  plugins-dir: target/plugins
  scripts-dir: target/plugins/plugins/scripts
  time-pattern-file: target/classes/time.formats

logging:
  config: classpath:log4j2-local.xml

kafka:
  consumer:
    bootstrap-servers: localhost:9092
    ssl-enabled: false
  producer:
    bootstrap-servers: localhost:9092
    ssl-enabled: false

cloud:
  aws:
    stack:
      auto: false
    region:
      auto: false
spring:
  autoconfigure:
    exclude:
      - org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration
  cloud:
    stream:
      kafka:
        streams:
          binder:
            replication-factor: 1
            min-partition-count: 1
            configuration:
              security:
                protocol: "PLAINTEXT"
        binder:
          replication-factor: 1
          min-partition-count: 1
          configuration:
            security:
              protocol: "PLAINTEXT"

custom-apps-url: http://localhost:8080/internal/api/1.0/customApps/

services.kafka.bootstrap-servers: localhost:9092
events.kafka.bootstrap-servers.producers: localhost:9092

